<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2017/11/18/Ubuntu%E7%B3%BB%E7%BB%9F%E5%8F%91%E9%80%81%E6%9C%AC%E6%9C%BA%E6%96%87%E4%BB%B6%E8%87%B3%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8_%E4%BB%A5SSH%E6%96%B9%E5%BC%8F/</loc>
    <lastmod>2017-11-18T10:44:46.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统发送本机文件至远程服务器_以SSH方式</title>
        <pubTime>2017-11-18T10:44:46.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
        <tag>SSH</tag>
         
        <tag>scp</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/18/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93_%E5%A4%87%E4%BB%BD%E7%94%A8%E6%88%B7%E5%BF%85%E5%A4%87%E6%9D%83%E9%99%90/</loc>
    <lastmod>2017-11-18T10:24:28.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库_备份用户必备权限</title>
        <pubTime>2017-11-18T10:24:28.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>dump</tag>
         
        <tag>数据库备份</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/17/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Ubuntu%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E5%85%81%E8%AE%B8root%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/</loc>
    <lastmod>2017-11-17T12:21:05.000Z</lastmod>
    <data>
        <display>
        <title>腾讯云服务器Ubuntu系统设置允许root用户登录</title>
        <pubTime>2017-11-17T12:21:05.000Z</pubTime>
        
        <tag>腾讯云</tag>
         
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/16/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BD%BF%E7%94%A8DOS%E5%91%BD%E4%BB%A4%E6%A3%80%E7%B4%A2%E5%8C%85%E5%90%AB%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6/</loc>
    <lastmod>2017-11-16T14:49:46.000Z</lastmod>
    <data>
        <display>
        <title>Windows系统下使用DOS命令检索包含指定字符串的所有文件</title>
        <pubTime>2017-11-16T14:49:46.000Z</pubTime>
        
        <tag>Windows</tag>
         
        <tag>DOS</tag>
         
        <tag>CMD</tag>
         
        <tag>字段检索</tag>
         
        <tag>Findstr</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/13/Ubuntu%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</loc>
    <lastmod>2017-11-16T13:27:01.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统的常用命令</title>
        <pubTime>2017-11-13T03:35:59.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/15/Ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85Maven/</loc>
    <lastmod>2017-11-15T03:47:22.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu下安装Maven</title>
        <pubTime>2017-11-15T03:37:37.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
        <tag>Maven</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/12/Nginx%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu%2016.04%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T13:09:56.000Z</lastmod>
    <data>
        <display>
        <title>Nginx服务器的安装_适用于Ubuntu 16.04系统</title>
        <pubTime>2017-11-12T13:09:56.000Z</pubTime>
        
        <tag>Nginx</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/03/07/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu16.04%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Ubuntu 16.04系统</title>
        <pubTime>2017-03-07T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/12/10/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EWindows7%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Windows7系统</title>
        <pubTime>2016-12-10T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
</urlset>