<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2017/11/15/Ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85Maven/</loc>
    <lastmod>2017-11-15T03:47:22.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu下安装Maven</title>
        <pubTime>2017-11-15T03:37:37.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
        <tag>Maven</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/13/Ubuntu%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</loc>
    <lastmod>2017-11-13T04:10:36.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统的常用命令</title>
        <pubTime>2017-11-13T03:35:59.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/12/Nginx%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu%2016.04%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T13:09:56.000Z</lastmod>
    <data>
        <display>
        <title>Nginx服务器的安装_适用于Ubuntu 16.04系统</title>
        <pubTime>2017-11-12T13:09:56.000Z</pubTime>
        
        <tag>程序安装</tag>
         
        <tag>Nginx</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/03/07/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu16.04%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Ubuntu 16.04系统</title>
        <pubTime>2017-03-07T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2016/12/10/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EWindows7%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Windows7系统</title>
        <pubTime>2016-12-10T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
    
    
    
</urlset>