<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://yoursite.com/2017/11/10/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu16.4%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Ubuntu 16.4系统</title>
        <pubTime>2017-11-10T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://yoursite.com/2017/11/10/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EWindows7%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Windows7系统</title>
        <pubTime>2017-11-10T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://yoursite.com/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://yoursite.com/2017/11/12/hello-world/</loc>
    <lastmod>2017-11-12T11:05:35.000Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2017-11-12T11:05:36.575Z</pubTime>
        
         
           
        </display>
    </data>
    </url>

    
    
    
</urlset>