<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://shawn-nie.github.io/2020/10/11/Docker%E5%AE%89%E8%A3%85%E5%8F%8A%E7%AE%80%E6%98%93%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B(%E9%80%82%E7%94%A8%E4%BA%8EUbuntu%E5%8F%8AWindows%2010%E7%B3%BB%E7%BB%9F)/</loc>
    <lastmod>2020-10-12T02:17:38.000Z</lastmod>
    <data>
        <display>
        <title>Docker安装及简易使用教程(适用于Ubuntu及Windows 10系统)</title>
        <pubTime>2020-10-10T16:54:26.000Z</pubTime>
        
        <tag>Docker</tag>
         
        <tag>DevOps</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2020/02/17/JUnit%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B(%E9%80%82%E7%94%A8%E4%BA%8EJUnit4%E5%8F%8A%E6%9B%B4%E4%BD%8E%E7%89%88%E6%9C%AC)/</loc>
    <lastmod>2020-02-17T14:03:11.000Z</lastmod>
    <data>
        <display>
        <title>JUnit单元测试框架使用教程(适用于JUnit4及更低版本)</title>
        <pubTime>2020-02-17T14:03:11.000Z</pubTime>
        
        <tag>单元测试</tag>
         
        <tag>Java</tag>
         
        <tag>JUnit</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2019/07/05/Git%E7%AE%80%E6%98%8E%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/</loc>
    <lastmod>2020-01-05T15:04:39.000Z</lastmod>
    <data>
        <display>
        <title>Git简明使用教程</title>
        <pubTime>2019-07-05T09:01:03.000Z</pubTime>
        
        <tag>Git</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2020/02/19/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B(%E5%9F%BA%E4%BA%8EJSAPI%E6%94%AF%E4%BB%98%E6%9C%BA%E5%88%B6)/</loc>
    <lastmod>2019-12-16T19:35:08.000Z</lastmod>
    <data>
        <display>
        <title>微信支付平台开发教程(基于JSAPI支付机制)</title>
        <pubTime>2020-02-19T03:20:01.275Z</pubTime>
        
        <tag>Wechat</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2020/02/19/%E5%BE%AE%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%8F%B7%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91%E6%95%99%E7%A8%8B/</loc>
    <lastmod>2019-12-16T16:06:40.000Z</lastmod>
    <data>
        <display>
        <title>微信服务号网页开发教程</title>
        <pubTime>2020-02-19T03:20:59.033Z</pubTime>
        
        <tag>Wechat</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/10/03/Windows10%E7%B3%BB%E7%BB%9FGit%E4%BB%93%E5%BA%93%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8AEclipse-Git%E6%8F%92%E4%BB%B6%E7%9A%84%E6%95%B4%E5%90%88/</loc>
    <lastmod>2019-07-05T06:12:11.000Z</lastmod>
    <data>
        <display>
        <title>Windows10系统Git仓库的安装及Eclipse-Git插件的整合</title>
        <pubTime>2018-10-02T16:11:22.000Z</pubTime>
        
        <tag>程序安装</tag>
         
        <tag>Git</tag>
         
        <tag>Eclipse</tag>
         
        <tag>EGit</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2019/07/05/Linux_Ubuntu%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BAGit%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%99%E7%A8%8B/</loc>
    <lastmod>2019-07-05T02:57:47.000Z</lastmod>
    <data>
        <display>
        <title>Linux_Ubuntu系统搭建Git服务器教程</title>
        <pubTime>2019-07-05T02:57:47.000Z</pubTime>
        
        <tag>Git</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2019/03/18/Windows%E7%B3%BB%E7%BB%9F%E4%B8%BA%E7%94%B5%E8%84%91%E8%AE%BE%E7%BD%AE%E5%9B%BA%E5%AE%9Aip%E7%9A%84%E6%96%B9%E6%B3%95/</loc>
    <lastmod>2019-03-18T08:15:04.000Z</lastmod>
    <data>
        <display>
        <title>Windows系统为电脑设置固定ip的方法</title>
        <pubTime>2019-03-18T08:15:04.000Z</pubTime>
        
        <tag>服务器</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/18/Ubuntu%E4%B8%8BMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E6%89%A7%E8%A1%8C%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC%E7%9A%84%E5%AE%9E%E7%8E%B0/</loc>
    <lastmod>2019-03-18T07:38:21.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu下MySQL数据库自执行备份脚本的实现</title>
        <pubTime>2017-11-18T12:22:15.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>数据库备份</tag>
         
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
         
           
             
              <breadCrumb title="工作记录" url="http://shawn-nie.github.io/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2019/03/12/MySQL%E6%9B%B4%E6%8D%A2%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84%E7%9A%84%E6%96%B9%E6%B3%95/</loc>
    <lastmod>2019-03-12T12:13:46.000Z</lastmod>
    <data>
        <display>
        <title>MySQL更换数据存储路径的方法</title>
        <pubTime>2019-03-12T12:13:46.000Z</pubTime>
        
        <tag>MySQL</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2019/03/08/Ubuntu%E6%B8%85%E7%90%86%E5%86%97%E4%BD%99%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6/</loc>
    <lastmod>2019-03-11T05:51:20.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu清理冗余备份文件</title>
        <pubTime>2019-03-08T12:30:10.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>服务器，系统运维</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2019/03/08/Windows10%E5%AE%89%E8%A3%85%E5%86%85%E7%BD%AEUbuntu%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2019-03-08T13:43:40.000Z</lastmod>
    <data>
        <display>
        <title>Windows10安装内置Ubuntu系统</title>
        <pubTime>2019-03-08T13:43:40.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2019/03/08/Ubuntu%E5%85%A8%E7%9B%98%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/</loc>
    <lastmod>2019-03-08T12:11:02.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu全盘备份与恢复</title>
        <pubTime>2019-03-08T12:11:02.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>服务器，系统运维</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2019/02/18/Tomcat7%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E6%96%B9%E6%A1%88/</loc>
    <lastmod>2019-03-08T11:06:08.000Z</lastmod>
    <data>
        <display>
        <title>Tomcat7性能优化配置方案</title>
        <pubTime>2019-02-18T06:38:56.000Z</pubTime>
        
        <tag>Tomcat</tag>
         
        <tag>Java</tag>
         
        <tag>服务器调优</tag>
         
        <tag>并发</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2020/02/29/Unit_Test%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0/</loc>
    <lastmod>2019-03-01T15:21:46.000Z</lastmod>
    <data>
        <display>
        <title>Unit_Test单元测试概述</title>
        <pubTime>2020-02-29T15:23:40.957Z</pubTime>
        
        <tag>Unit Test</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/02/02/Ubuntu%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Tomcat7%E6%95%99%E7%A8%8B/</loc>
    <lastmod>2019-02-18T04:30:06.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统安装Tomcat7教程</title>
        <pubTime>2018-02-02T14:10:23.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>程序安装</tag>
         
        <tag>Java</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/10/09/Nginx%E5%AE%89%E8%A3%85upstream-fair%E6%A8%A1%E5%9D%97_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2018-10-09T12:07:18.000Z</lastmod>
    <data>
        <display>
        <title>Nginx安装upstream-fair模块_适用于Ubuntu系统</title>
        <pubTime>2018-10-09T12:07:18.000Z</pubTime>
        
        <tag>Nginx</tag>
         
        <tag>upstream</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/10/08/Nginx_Lua_Module%E6%89%A9%E5%B1%95%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2018-10-08T14:35:35.000Z</lastmod>
    <data>
        <display>
        <title>Nginx_Lua_Module扩展的安装与配置_适用于Ubuntu系统</title>
        <pubTime>2018-10-08T14:35:35.000Z</pubTime>
        
        <tag>Nginx</tag>
         
        <tag>Lua</tag>
         
        <tag>LuaJIT</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/10/06/Eclipse%E8%BF%90%E8%A1%8CJ2EE%E9%A1%B9%E7%9B%AE%E5%87%BA%E7%8E%B0java_lang_VerifyError__Inconsistent_stackmap_frames_at_branch%20_target_XXXX%E6%8A%A5%E9%94%99%E6%83%85%E5%86%B5%E7%9A%84%E4%BF%AE%E5%A4%8D/</loc>
    <lastmod>2018-10-06T13:37:13.000Z</lastmod>
    <data>
        <display>
        <title>Eclipse运行J2EE项目出现java_lang_VerifyError__Inconsistent_stackmap_frames_at_branch _target_XXXX报错情况的修复</title>
        <pubTime>2018-10-06T13:37:13.000Z</pubTime>
        
        <tag>Java</tag>
         
        <tag>Eclipse</tag>
         
        <tag>JVM</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/09/30/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Tomcat7%E6%95%99%E7%A8%8B%E5%8F%8AEclipse-Tomcat%E7%9A%84%E6%95%B4%E5%90%88/</loc>
    <lastmod>2018-09-29T18:56:29.000Z</lastmod>
    <data>
        <display>
        <title>Windows10系统安装Tomcat7教程及Eclipse-Tomcat的整合</title>
        <pubTime>2018-09-29T17:50:44.000Z</pubTime>
        
        <tag>程序安装</tag>
         
        <tag>Java</tag>
         
        <tag>Win10</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/09/30/Windows10%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Maven%E5%8F%8AEclipse-Maven%E7%9A%84%E9%9B%86%E6%88%90/</loc>
    <lastmod>2018-09-29T17:24:43.000Z</lastmod>
    <data>
        <display>
        <title>Windows10系统安装Maven及Eclipse-Maven的集成</title>
        <pubTime>2018-09-29T16:48:11.000Z</pubTime>
        
        <tag>Maven</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/05/29/Ubuntu%E7%B3%BB%E7%BB%9F_Apache2+PHP+MySQL%E6%9C%8D%E5%8A%A1%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA/</loc>
    <lastmod>2018-09-25T13:29:00.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统_Apache2+PHP+MySQL服务环境的搭建</title>
        <pubTime>2018-05-29T11:36:09.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>服务器</tag>
         
        <tag>php</tag>
         
        <tag>apache2</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/08/28/Ubuntu%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Redis%E6%95%B0%E6%8D%AE%E5%BA%93/</loc>
    <lastmod>2018-09-05T11:52:54.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统安装Redis数据库</title>
        <pubTime>2018-08-28T06:31:48.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>程序安装</tag>
         
        <tag>Redis</tag>
         
        <tag>NoSQL</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/13/Ubuntu%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</loc>
    <lastmod>2018-08-24T11:21:15.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统的常用命令</title>
        <pubTime>2017-11-13T03:35:59.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/25/Nginx%E4%B8%8BPageSpeed%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E5%9F%BA%E4%BA%8EUbuntu%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2018-06-16T17:01:12.000Z</lastmod>
    <data>
        <display>
        <title>Nginx下PageSpeed前端优化模块的安装与配置_基于Ubuntu系统</title>
        <pubTime>2017-11-25T13:20:37.000Z</pubTime>
        
        <tag>Nginx</tag>
         
        <tag>Server</tag>
         
        <tag>程序安装</tag>
         
        <tag>ngx_pagespeed</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/05/30/Ubuntu_Shell%E8%84%9A%E6%9C%AC'%60r'command_not_found%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/</loc>
    <lastmod>2018-05-30T10:25:40.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu_Shell脚本'r'command_not_found错误的解决方法</title>
        <pubTime>2018-05-30T10:25:40.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Shell</tag>
         
        <tag>sed</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/05/30/Ubuntu%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8sed%E5%91%BD%E4%BB%A4%E6%9B%BF%E6%8D%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/</loc>
    <lastmod>2018-05-30T10:24:23.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统使用sed命令替换字符串的常用语法</title>
        <pubTime>2018-05-30T10:24:23.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>sed</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/02/24/%E9%AB%98%E7%89%88%E6%9C%ACSpring_EhCacheFactoryBean%E6%8A%A5%E9%94%99-java_lang_NoSuchMethodError-org_springframework_cache_ehcache_EhCacheFactoryBean_setMaxEntriesLocalHeap(J)V%E7%9A%84%E8%A7%A3%E5%86%B3/</loc>
    <lastmod>2018-02-24T06:10:52.000Z</lastmod>
    <data>
        <display>
        <title>高版本Spring_EhCacheFactoryBean报错-java_lang_NoSuchMethodError-org_springframework_cache_ehcache_EhCacheFactoryBean_setMaxEntriesLocalHeap(J)V的解决</title>
        <pubTime>2018-02-24T06:10:52.000Z</pubTime>
        
        <tag>Spring</tag>
         
        <tag>ehcache</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/02/23/SpringMVC%E6%8E%A5%E6%94%B6%E4%B8%8D%E5%88%B0%E5%89%8D%E7%AB%AFFormData%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/</loc>
    <lastmod>2018-02-24T02:17:52.000Z</lastmod>
    <data>
        <display>
        <title>SpringMVC接收不到前端FormData对象属性问题的解决</title>
        <pubTime>2018-02-23T11:20:59.000Z</pubTime>
        
        <tag>SpringMVC</tag>
         
        <tag>js</tag>
         
        <tag>文件上传</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/02/10/SetPropertiesRule_Server_Service_Engine_Host_Context_Setting_property%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/</loc>
    <lastmod>2018-02-10T15:04:27.000Z</lastmod>
    <data>
        <display>
        <title>SetPropertiesRule_Server_Service_Engine_Host_Context_Setting_property问题的解决</title>
        <pubTime>2018-02-10T15:04:27.000Z</pubTime>
        
        <tag>Tomcat</tag>
         
        <tag>JavaWeb</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/02/10/java_lang_VerifyError_Expecting_a_stackmap_frame_at_branch_target%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/</loc>
    <lastmod>2018-02-10T14:31:39.000Z</lastmod>
    <data>
        <display>
        <title>java_lang_VerifyError_Expecting_a_stackmap_frame_at_branch_target问题的解决</title>
        <pubTime>2018-02-10T14:31:39.000Z</pubTime>
        
        <tag>JavaWeb</tag>
         
        <tag>Java</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/02/02/Ubuntu%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Java%E6%95%99%E7%A8%8B(apt-get%E6%96%B9%E6%B3%95)/</loc>
    <lastmod>2018-02-02T13:41:03.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统安装Java教程(apt-get方法)</title>
        <pubTime>2018-02-02T13:41:03.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>程序安装</tag>
         
        <tag>Java</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/03/07/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu16.04%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2018-02-01T08:35:26.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Ubuntu 16.04系统</title>
        <pubTime>2017-03-07T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2018/01/23/Javascript-window.open()%E6%96%B9%E6%B3%95%E9%87%87%E7%94%A8post%E4%BC%A0%E5%80%BC%E7%9A%84%E6%94%B9%E5%86%99%E6%96%B9%E5%BC%8F/</loc>
    <lastmod>2018-01-24T10:26:31.000Z</lastmod>
    <data>
        <display>
        <title>Javascript:window.open()方法采用post传值的改写方式</title>
        <pubTime>2018-01-23T14:42:10.000Z</pubTime>
        
        <tag>Javascript</tag>
         
        <tag>前端</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/12/06/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91GitHub%20v.s.%20Bitbucket%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E5%AF%B9%E6%AF%94/</loc>
    <lastmod>2017-12-06T14:28:06.000Z</lastmod>
    <data>
        <display>
        <title>【转载】GitHub v.s. Bitbucket远程仓库的对比</title>
        <pubTime>2017-12-06T14:28:06.000Z</pubTime>
        
        <tag>Git</tag>
         
        <tag>GitHub</tag>
         
        <tag>BitBucket</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/12/06/GitHub%E6%88%96BitBucket%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%9C%A8Eclipse%E4%B8%AD%E7%9A%84%E7%AE%A1%E7%90%86%E5%8F%8AEGit%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/</loc>
    <lastmod>2017-12-06T13:37:21.000Z</lastmod>
    <data>
        <display>
        <title>GitHub或BitBucket远程仓库在Eclipse中的管理及EGit主要功能使用教程</title>
        <pubTime>2017-12-06T13:37:21.000Z</pubTime>
        
        <tag>GitHub</tag>
         
        <tag>Eclipse</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/12/05/MySQL%20Host%20is%20blocked%20because%20of%20many%20connection%20errors%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/</loc>
    <lastmod>2017-12-05T15:03:06.000Z</lastmod>
    <data>
        <display>
        <title>MySQL Host is blocked because of many connection errors错误的解决方法</title>
        <pubTime>2017-12-05T15:03:06.000Z</pubTime>
        
        <tag>MySQL</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/26/Nginx%E5%81%9A%E4%B8%BA%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%97%B6%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%93%E5%AD%98%E6%B8%85%E7%A9%BA%E7%9A%84%E6%96%B9%E6%B3%95/</loc>
    <lastmod>2017-11-26T14:27:39.000Z</lastmod>
    <data>
        <display>
        <title>Nginx做为反向代理时，服务器缓存清空的方法</title>
        <pubTime>2017-11-26T14:27:39.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>Nginx</tag>
         
        <tag>Server</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/26/Nginx_%5Bemerg%5Dgetpwnam(www)failed%E9%94%99%E8%AF%AF%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/</loc>
    <lastmod>2017-11-26T14:13:17.000Z</lastmod>
    <data>
        <display>
        <title>Nginx_[emerg]getpwnam(www)failed错误的处理方法</title>
        <pubTime>2017-11-26T14:13:17.000Z</pubTime>
        
        <tag>Linux</tag>
         
        <tag>Nginx</tag>
         
        <tag>Server</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/25/Tomcat%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E6%96%87%E8%B7%AF%E5%BE%84%E5%90%8D%E8%A7%A3%E6%9E%90%E9%94%99%E8%AF%AF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F/</loc>
    <lastmod>2017-11-25T10:43:29.000Z</lastmod>
    <data>
        <display>
        <title>Tomcat服务器中文路径名解析错误的解决方式</title>
        <pubTime>2017-11-25T10:43:29.000Z</pubTime>
        
        <tag>Tomcat</tag>
         
        <tag>JavaWeb</tag>
         
        <tag>中文路径</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/24/Eclipse%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0%E4%B8%8BJava%E6%99%AE%E9%80%9ADynamicWebProject%E8%BD%AC%E4%B8%BAMavenWebProject%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8F%8A%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE%E8%B0%83%E6%95%B4%E7%A4%BA%E6%84%8F/</loc>
    <lastmod>2017-11-25T10:06:11.000Z</lastmod>
    <data>
        <display>
        <title>Eclipse开发平台下Java普通DynamicWebProject转为MavenWebProject的方式及文件位置调整示意</title>
        <pubTime>2017-11-24T15:10:47.000Z</pubTime>
        
        <tag>JavaWeb</tag>
         
        <tag>Maven</tag>
         
        <tag>Java</tag>
         
         
           
             
              <breadCrumb title="工作记录" url="http://shawn-nie.github.io/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/25/MySQL_select%E5%88%97%E8%A1%A8%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%831%E4%B8%8D%E5%9C%A8GROUP%20BY%E5%AD%90%E5%8F%A5%E4%B8%AD%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8C%85%E5%90%ABnonaggre%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/</loc>
    <lastmod>2017-11-24T16:22:48.000Z</lastmod>
    <data>
        <display>
        <title>MySQL_select列表的表达式＃1不在GROUP BY子句中，并且包含nonaggre的问题的解决</title>
        <pubTime>2017-11-24T16:22:48.000Z</pubTime>
        
        <tag>MySQL</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/25/Mysql%20%E6%97%B6%E9%97%B4%20'0000-00-00'%E5%BC%82%E5%B8%B8%E7%9A%84%E8%A7%A3%E5%86%B3/</loc>
    <lastmod>2017-11-24T16:13:34.000Z</lastmod>
    <data>
        <display>
        <title>MySQL 时间 '0000-00-00'异常的解决</title>
        <pubTime>2017-11-24T16:13:34.000Z</pubTime>
        
        <tag>MySQL</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E7%94%A8%E6%88%B7%E7%9C%9F%E5%AE%9E%E8%AF%84%E6%B5%8B%EF%BC%9A%E9%98%BF%E9%87%8C%E4%BA%91%E8%85%BE%E8%AE%AF%E4%BA%91%E8%B0%81%E6%80%A7%E4%BB%B7%E6%AF%94%E6%9B%B4%E9%AB%98/</loc>
    <lastmod>2017-11-24T15:20:17.000Z</lastmod>
    <data>
        <display>
        <title>【转载】用户真实评测：阿里云腾讯云谁性价比更高调整示意</title>
        <pubTime>2017-11-24T15:20:17.000Z</pubTime>
        
        <tag>Server</tag>
         
        <tag>腾讯云</tag>
         
         
           
             
              <breadCrumb title="转载文章" url="http://shawn-nie.github.io/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/24/%E6%89%8B%E9%A3%8E%E7%90%B4%E8%B0%B1%E6%95%B4%E7%90%86_%E6%98%A5%E5%A4%A9%E8%8A%B1%E5%9B%AD%E9%B2%9C%E8%8A%B1%E7%9B%9B%E5%BC%80/</loc>
    <lastmod>2017-11-24T14:59:05.000Z</lastmod>
    <data>
        <display>
        <title>手风琴谱整理-《春天花园鲜花盛开》</title>
        <pubTime>2017-11-24T14:59:05.000Z</pubTime>
        
         
           
             
              <breadCrumb title="accordion" url="http://shawn-nie.github.io/categories/accordion/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/24/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%92%8C%E4%BC%98%E5%8C%96%E7%9A%84%E4%BA%94%E4%B8%AA%E5%8E%9F%E5%88%99/</loc>
    <lastmod>2017-11-24T14:34:50.000Z</lastmod>
    <data>
        <display>
        <title>产品设计和优化的五个原则</title>
        <pubTime>2017-11-24T14:34:50.000Z</pubTime>
        
        <tag>工作方法</tag>
         
         
           
             
              <breadCrumb title="经验整理" url="http://shawn-nie.github.io/categories/%E7%BB%8F%E9%AA%8C%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/18/Linux%E7%B3%BB%E7%BB%9F%E5%8F%91%E9%80%81%E6%9C%AC%E6%9C%BA%E6%96%87%E4%BB%B6%E8%87%B3%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8_%E4%BB%A5SSH%E6%96%B9%E5%BC%8F/</loc>
    <lastmod>2017-11-18T10:44:46.000Z</lastmod>
    <data>
        <display>
        <title>Linux系统发送本机文件至远程服务器_以SSH方式</title>
        <pubTime>2017-11-18T10:44:46.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>SSH</tag>
         
        <tag>Linux</tag>
         
        <tag>scp</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/18/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93_%E5%A4%87%E4%BB%BD%E7%94%A8%E6%88%B7%E5%BF%85%E5%A4%87%E6%9D%83%E9%99%90/</loc>
    <lastmod>2017-11-18T10:24:28.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库_备份用户必备权限</title>
        <pubTime>2017-11-18T10:24:28.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>dump</tag>
         
        <tag>数据库备份</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/17/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Ubuntu%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E5%85%81%E8%AE%B8root%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/</loc>
    <lastmod>2017-11-17T12:21:05.000Z</lastmod>
    <data>
        <display>
        <title>腾讯云服务器Ubuntu系统设置允许root用户登录</title>
        <pubTime>2017-11-17T12:21:05.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
        <tag>腾讯云</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/16/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BD%BF%E7%94%A8DOS%E5%91%BD%E4%BB%A4%E6%A3%80%E7%B4%A2%E5%8C%85%E5%90%AB%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6/</loc>
    <lastmod>2017-11-16T14:49:46.000Z</lastmod>
    <data>
        <display>
        <title>Windows系统下使用DOS命令检索包含指定字符串的所有文件</title>
        <pubTime>2017-11-16T14:49:46.000Z</pubTime>
        
        <tag>Windows</tag>
         
        <tag>DOS</tag>
         
        <tag>CMD</tag>
         
        <tag>字段检索</tag>
         
        <tag>Findstr</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/15/Ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85Maven/</loc>
    <lastmod>2017-11-15T03:47:22.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu下安装Maven</title>
        <pubTime>2017-11-15T03:37:37.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
        <tag>Maven</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/12/Nginx%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu%2016.04%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T13:09:56.000Z</lastmod>
    <data>
        <display>
        <title>Nginx服务器的安装_适用于Ubuntu 16.04系统</title>
        <pubTime>2017-11-12T13:09:56.000Z</pubTime>
        
        <tag>Nginx</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2016/12/10/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EWindows7%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Windows7系统</title>
        <pubTime>2016-12-10T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
    
    
</urlset>