<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/25/MySQL_select%E5%88%97%E8%A1%A8%E7%9A%84%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%831%E4%B8%8D%E5%9C%A8GROUP%20BY%E5%AD%90%E5%8F%A5%E4%B8%AD%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8C%85%E5%90%ABnonaggre%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/</loc>
    <lastmod>2017-11-24T16:22:48.000Z</lastmod>
    <data>
        <display>
        <title>MySQL_select列表的表达式＃1不在GROUP BY子句中，并且包含nonaggre的问题的解决</title>
        <pubTime>2017-11-24T16:22:48.000Z</pubTime>
        
        <tag>MySQL</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/25/Mysql%20%E6%97%B6%E9%97%B4%20'0000-00-00'%E5%BC%82%E5%B8%B8%E7%9A%84%E8%A7%A3%E5%86%B3/</loc>
    <lastmod>2017-11-24T16:13:34.000Z</lastmod>
    <data>
        <display>
        <title>MySQL 时间 '0000-00-00'异常的解决</title>
        <pubTime>2017-11-24T16:13:34.000Z</pubTime>
        
        <tag>MySQL</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/24/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E7%94%A8%E6%88%B7%E7%9C%9F%E5%AE%9E%E8%AF%84%E6%B5%8B%EF%BC%9A%E9%98%BF%E9%87%8C%E4%BA%91%E8%85%BE%E8%AE%AF%E4%BA%91%E8%B0%81%E6%80%A7%E4%BB%B7%E6%AF%94%E6%9B%B4%E9%AB%98/</loc>
    <lastmod>2017-11-24T15:20:17.000Z</lastmod>
    <data>
        <display>
        <title>【转载】用户真实评测：阿里云腾讯云谁性价比更高调整示意</title>
        <pubTime>2017-11-24T15:20:17.000Z</pubTime>
        
        <tag>腾讯云</tag>
         
        <tag>Server</tag>
         
         
           
             
              <breadCrumb title="转载文章" url="http://shawn-nie.github.io/categories/%E8%BD%AC%E8%BD%BD%E6%96%87%E7%AB%A0/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/24/%E6%89%8B%E9%A3%8E%E7%90%B4%E8%B0%B1%E6%95%B4%E7%90%86_%E6%98%A5%E5%A4%A9%E8%8A%B1%E5%9B%AD%E9%B2%9C%E8%8A%B1%E7%9B%9B%E5%BC%80/</loc>
    <lastmod>2017-11-24T14:59:05.000Z</lastmod>
    <data>
        <display>
        <title>手风琴谱整理</title>
        <pubTime>2017-11-24T14:59:05.000Z</pubTime>
        
         
           
             
              <breadCrumb title="accordion" url="http://shawn-nie.github.io/categories/accordion/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/24/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E5%92%8C%E4%BC%98%E5%8C%96%E7%9A%84%E4%BA%94%E4%B8%AA%E5%8E%9F%E5%88%99/</loc>
    <lastmod>2017-11-24T14:34:50.000Z</lastmod>
    <data>
        <display>
        <title>产品设计和优化的五个原则</title>
        <pubTime>2017-11-24T14:34:50.000Z</pubTime>
        
        <tag>工作方法</tag>
         
         
           
             
              <breadCrumb title="经验整理" url="http://shawn-nie.github.io/categories/%E7%BB%8F%E9%AA%8C%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/18/Ubuntu%E4%B8%8BMySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%87%AA%E6%89%A7%E8%A1%8C%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC%E7%9A%84%E5%AE%9E%E7%8E%B0/</loc>
    <lastmod>2017-11-19T08:23:10.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu下MySQL数据库自执行备份脚本的实现</title>
        <pubTime>2017-11-18T12:22:15.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
        <tag>MySQL</tag>
         
        <tag>数据库备份</tag>
         
         
           
             
              <breadCrumb title="工作记录" url="http://shawn-nie.github.io/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/18/Linux%E7%B3%BB%E7%BB%9F%E5%8F%91%E9%80%81%E6%9C%AC%E6%9C%BA%E6%96%87%E4%BB%B6%E8%87%B3%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8_%E4%BB%A5SSH%E6%96%B9%E5%BC%8F/</loc>
    <lastmod>2017-11-18T10:44:46.000Z</lastmod>
    <data>
        <display>
        <title>Linux系统发送本机文件至远程服务器_以SSH方式</title>
        <pubTime>2017-11-18T10:44:46.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>SSH</tag>
         
        <tag>Linux</tag>
         
        <tag>scp</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/18/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93_%E5%A4%87%E4%BB%BD%E7%94%A8%E6%88%B7%E5%BF%85%E5%A4%87%E6%9D%83%E9%99%90/</loc>
    <lastmod>2017-11-18T10:24:28.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库_备份用户必备权限</title>
        <pubTime>2017-11-18T10:24:28.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>dump</tag>
         
        <tag>数据库备份</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/17/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8Ubuntu%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E5%85%81%E8%AE%B8root%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/</loc>
    <lastmod>2017-11-17T12:21:05.000Z</lastmod>
    <data>
        <display>
        <title>腾讯云服务器Ubuntu系统设置允许root用户登录</title>
        <pubTime>2017-11-17T12:21:05.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
        <tag>腾讯云</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/16/Windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BD%BF%E7%94%A8DOS%E5%91%BD%E4%BB%A4%E6%A3%80%E7%B4%A2%E5%8C%85%E5%90%AB%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6/</loc>
    <lastmod>2017-11-16T14:49:46.000Z</lastmod>
    <data>
        <display>
        <title>Windows系统下使用DOS命令检索包含指定字符串的所有文件</title>
        <pubTime>2017-11-16T14:49:46.000Z</pubTime>
        
        <tag>Windows</tag>
         
        <tag>DOS</tag>
         
        <tag>CMD</tag>
         
        <tag>字段检索</tag>
         
        <tag>Findstr</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/13/Ubuntu%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</loc>
    <lastmod>2017-11-16T13:27:01.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu系统的常用命令</title>
        <pubTime>2017-11-13T03:35:59.000Z</pubTime>
        
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/15/Ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85Maven/</loc>
    <lastmod>2017-11-15T03:47:22.000Z</lastmod>
    <data>
        <display>
        <title>Ubuntu下安装Maven</title>
        <pubTime>2017-11-15T03:37:37.000Z</pubTime>
        
        <tag>Maven</tag>
         
        <tag>Ubuntu</tag>
         
        <tag>Linux</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/11/12/Nginx%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu%2016.04%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T13:09:56.000Z</lastmod>
    <data>
        <display>
        <title>Nginx服务器的安装_适用于Ubuntu 16.04系统</title>
        <pubTime>2017-11-12T13:09:56.000Z</pubTime>
        
        <tag>Nginx</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2017/03/07/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EUbuntu16.04%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Ubuntu 16.04系统</title>
        <pubTime>2017-03-07T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://shawn-nie.github.io/2016/12/10/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE_%E9%80%82%E7%94%A8%E4%BA%8EWindows7%E7%B3%BB%E7%BB%9F/</loc>
    <lastmod>2017-11-12T12:39:42.000Z</lastmod>
    <data>
        <display>
        <title>MySQL数据库安装与配置_适用于Windows7系统</title>
        <pubTime>2016-12-10T08:30:21.000Z</pubTime>
        
        <tag>MySQL</tag>
         
        <tag>程序安装</tag>
         
         
           
             
              <breadCrumb title="教程整理" url="http://shawn-nie.github.io/categories/%E6%95%99%E7%A8%8B%E6%95%B4%E7%90%86/"/>
          
        </display>
    </data>
    </url>

    
    
    
</urlset>